name: run main.py

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * 1-5' # At 01:00 AM, Tuesday through Saturday

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13' # install the python version needed
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements_gitActions.txt
          
      - name: execute py script # run main.py
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: python main.py

      - name: Update README
        run: |
            CONTENT_FILE="./articles/bulletPointSummary.txt"
            README_FILE="README.md"
            
            # Check if the content file exists
            if [ ! -f "$CONTENT_FILE" ]; then
                echo "$CONTENT_FILE not found!"
                exit 1
            fi

            START_MARKER="Daily Updated Bullet Points for Sentiment Analysis"
            END_MARKER="These Bullet Points get updated after every trading day"
            

            NEW_CONTENT="## Daily Updated Bullet Points for Sentiment Analysis\n${START_MARKER}\n\`\`\`\n$(cat $CONTENT_FILE)\n\`\`\`\n${END_MARKER}"

            # The crazy-looking sed command:
            # -n: suppress automatic printing
            # /${START_MARKER}/,/${END_MARKER}/{ ... }: block for lines between markers
            # /${START_MARKER}/i ...: before the start marker, insert the new content
            # /${START_MARKER}/,/${END_MARKER}/!p: if not between markers, print the line
            sed -i -n "/${START_MARKER}/,/${END_MARKER}/{/${START_MARKER}/i\\
            ${NEW_CONTENT}
            /${START_MARKER}/,/${END_MARKER}/d;};p" "$README_FILE"
          
      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "updated logs" --allow-empty)
          
      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main 